e /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define DEFAULT 1
#define NUMROW 2
/ {
    keymap 
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   BSPC  |
// |  GUI  |  A  |  S  |  D   |  F   |  G    |                                          |  H   |  J    |  K    |  L   |   +   |   K_APP  |
// | CTRL  |  Z  |  X  |  C   |  V   |  B    |  &mo 1 |   SPACE   |  |  &mo 1  |   ;   |   `   |  N    |  M    |  [   |   ]   |  ENTER  |
//                     |  -  | BSLH  | LALT  |  SHFT  |   SPACE   |  |  &mo 1   |  ,  | RALT  | .  | / |
            bindings = <
    &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
    &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                     &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
    numrow_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | 1  |  2  |  3  |  4   |  5   |  6   |                                          |  7   |  8    |  9    |  0   |   -   |   BSPC  |
// |  LGUI  |  A  |  S  |  D   |  F   |  G    |                                          |  H   |  J    |  K    |  L   |   +   |   K_APP  |
// | CTRL  |  Z  |  X  |  C   |  V   |  B    |  &mo 1 |   SPACE   |  |  &mo 1  |   ;   |   `   |  N    |  M    |  [   |   ]   |  ENTER  |
//                     |  -  | BSLH  | LALT  |  SHFT  |   SPACE   |  |  &mo 1   |  ,  | RALT  | .  | / |
            bindings = <
    &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
    &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                     &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
